# FunctionalCommand

./: pom.xml
src/main/java/com/g4vrk/functionalCommand/: AbstractCommand.java  BaseCommand.java  Command.java
src/main/java/com/g4vrk/functionalCommand/argument/: AbstractArgument.java  Argument.java  LiteralArgument.java  RequiredArgument.java
src/main/java/com/g4vrk/functionalCommand/argument/types/: BooleanArgument.java  ChoiceArgument.java  DoubleArgument.java  FixedArgument.java  FloatArgument.java  GreedyStringArgument.java  IntArgument.java  PlayerArgument.java  StringArgument.java  WordArgument.java
src/main/java/com/g4vrk/functionalCommand/context/: CommandContext.java
src/main/java/com/g4vrk/functionalCommand/executor/: CommandExecutor.java
src/main/java/com/g4vrk/functionalCommand/registry/: CommandRegistry.java  PaperCommandRegistry.java
src/main/java/com/g4vrk/functionalCommand/suggest/: SuggestionCompleter.java
